; Dynamic Dollar Shop Donwloader
; 다이나믹 달러샵 다운로더
; 
; 본 다운로더 설정 파일은 서버 접속 시 클라이언트가 다운로드를 할 파일을 적어주는 곳입니다.
; 적을 때에는 파일, 폴더 구분없이 적을 수 있으며, 폴더의 경우 폴더 안에 있는 모든 경로를 등록합니다.
;
; 참고로, 이 다운로더는 기본적으로 프리캐시를 하지 않습니다.
; 
; 이 설명과 같이 주석을 달고 싶은 경우는 세미콜론을 이용하여 적으시면 됩니다.
; 바로 맨 앞에 붙여도 되고, 경로 뒤에 주석을 붙여도 상관없습니다.
; 기존 다운로더 플러그인과는 다르게 특정 라인에 주석이 있는 경우 해당 라인 전부를 주석으로 판단하지 않습니다.

; [Materials]
materials/trails
materials/models/hats
materials/models/wing
materials/models/player/whitebear
materials/models/weapons/v_models/rocklobster
materials/money

; [Models]
models/hats
models/player/konata/wing
models/player/whitebear
models/weapons/rabi
models/money